{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Desktop App",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_desktop.dart",
            // hellogoflutter.exe为编译出来的程序文件
            "args": ["--use-application-binary", "go/build/outputs/windows/hellogoflutter.exe"],
            "preLaunchTask": "hover build windows"
        }
    ]
}